DATABASE_URL="postgres://postgres.kumlqlbtkqlfmnpjshbw:jPFUqiHWlIzmh7wc@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DATABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bWxxbGJ0a3FsZm1ucGpzaGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2NDcyMjMsImV4cCI6MjAzMzIyMzIyM30.XHnlnWOgoTuG3L8QQ40mvLwQ7ndO8Xks-zUHD-lTtD4"

AUTH0_DOMAIN="dev-zr1y4qamkyea0d0u.us.auth0.com"
AUTH0_CLIENT_ID="eUAazJEJdJC45wAuO6yyrSGyaqX3X5S2"
AUTH0_CLIENT_SECRET="tC1_indUM_CEQsCzMb6g1jYcLTxuODKKBLAB0gTMhwEjmVmwMCvPxlPi_F-fJywb"
