DATABASE_URL="postgres://postgres.nzaigebcrljnefotjbhz:Km*9$4VfArm9BK,@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DATABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YWlnZWJjcmxqbmVmb3RqYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNzQwMzQsImV4cCI6MjAzMTY1MDAzNH0.grjuqOKU7XxiJrNB4SuSSl0Q9tXblI3hDIwrr8WjuMY"

AUTH0_DOMAIN="dev-zr1y4qamkyea0d0u.us.auth0.com"
AUTH0_CLIENT_ID="eUAazJEJdJC45wAuO6yyrSGyaqX3X5S2"
AUTH0_CLIENT_SECRET="tC1_indUM_CEQsCzMb6g1jYcLTxuODKKBLAB0gTMhwEjmVmwMCvPxlPi_F-fJywb"